{:paths ["src" "resources"]

 :deps
 {integrant {:mvn/version "0.7.0"}
  aero {:mvn/version "1.1.3"}
  faker {:mvn/version "0.2.2"}

  org.xerial/sqlite-jdbc {:mvn/version "3.27.2.1"}
  org.clojure/java.jdbc {:mvn/version "0.7.9"}
  com.layerware/hugsql {:mvn/version "0.4.9"}
  ragtime {:mvn/version "0.8.0"}

  com.walmartlabs/lacinia {:mvn/version "0.32.0"}
  com.walmartlabs/lacinia-pedestal {:mvn/version "0.11.0"}

  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.25"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.25"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.25"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions [org.slf4j/slf4j-api]}
  org.clojure/tools.logging {:mvn/version "0.4.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {integrant/repl {:mvn/version "0.3.1"}}}}

 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}}

