{:sqlite-config
 #profile
 {:dev {:classname "org.sqlite.JDBC"
        :subprotocol "sqlite"
        :subname "resources/dev.db"}}

 :seed-data?
 #profile
 {:default false
  :dev true}

 :system
 {:graphql-server {:enable-graphiql? true
                   :domain #ig/ref :domain}
  :migrator {:db #ref [:sqlite-config]}
  :domain {:db #ref [:sqlite-config]}
  :seeder {:seed-count {:parties 10}
           :seed-data? #ref [:seed-data?]
           :domain #ig/ref :domain
           :migrator #ig/ref :migrator}}}
